{
  "name": "@task-tracker/backend",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "nest dist/main",
    "prisma:seed": "prisma db seed",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:ci": "jest --runInBand",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "prisma": {
    "seed": "ts-node --transpile-only src/prisma/seed/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "@fastify/compress": "^8.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.14",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.14",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.14",
    "@nestjs/platform-socket.io": "^11.1.14",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/websockets": "^11.1.14",
    "@prisma/client": "6.19.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.70.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "fastify": "^5.7.4",
    "ioredis": "^5.9.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.14",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "dotenv": "^17.3.1",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "prisma": "6.19.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
